<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selector Class</title>

    <style>
        /* Container */
        /*
        .bg-yellow {
            background-color: yellow;
            text-align: center;
            padding: 24px 0;
            border-radius: 24px;
        }
        */

        /* Font */
        .font {
            font-size: 40px;
            color: green;
            word-spacing: 12px;
            word-wrap: normal;
        }
        .font-name {
            font-size: 24px;
            color: red;
            word-spacing: 12px;
            word-wrap: normal;
        }
    </style>
</head>
<body>
    <div class="bg-yellow">
        <h1 class="font">Hello World</h1>
    </div>

    <br>
    
    <div class="bg-yellow">
        <h1 class="font-name">Panca Muhammad Yusuf</h1>
    </div>
</body>
</html>